Random seed: 1952837729244387055
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Enemy unit died at: [9, 14]
Enemy unit died at: [18, 13]
Enemy unit died at: [10, 14]
Enemy unit died at: [17, 13]
Enemy unit died at: [10, 15]
Enemy unit died at: [17, 12]
Enemy unit died at: [11, 15]
Enemy unit died at: [16, 12]
Enemy unit died at: [17, 10]
Enemy unit died at: [10, 17]
Enemy unit died at: [14, 18]
Enemy unit died at: [13, 9]
Enemy unit died at: [15, 19]
Enemy unit died at: [12, 8]
Enemy unit died at: [16, 20]
Enemy unit died at: [11, 7]
Got scored on at: [9, 4]
All locations: [[9, 4]]
Got scored on at: [9, 4]
All locations: [[9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[9, 4], [9, 4], [9, 4], [9, 4]]
Enemy unit died at: [9, 4]
Enemy unit died at: [9, 4]
Enemy unit died at: [9, 4]
Enemy unit died at: [9, 4]
Enemy unit died at: [18, 23]
Enemy unit died at: [18, 23]
Enemy unit died at: [18, 23]
Enemy unit died at: [18, 23]
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Traceback (most recent call last):
  File "/mnt/c/Users/Leon/Desktop/terminal/C1GamesStarterKit/python-algo/algo_strategy.py", line 278, in <module>
    algo.start()
  File "/mnt/c/Users/Leon/Desktop/terminal/C1GamesStarterKit/python-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/mnt/c/Users/Leon/Desktop/terminal/C1GamesStarterKit/python-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
